<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>18520633 - Bài tập CSS - Lập trình ứng dụng web</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="title">Bài tập CSS</div>
            <div class="subject">Lập trình ứng dụng web - NT208.L11.MMCL</div>
            <div class="student-info">
                <div class="info-group">
                    <label for="student-name">Họ tên: </label>
                    <span class="student-name">Lê Đăng Dũng</span>
                </div>
                <div class="info-group">
                    <label for="student-id">MSSV: </label>
                    <span class="student-id">18520633</span>
                </div>
                <div class="info-group">
                    <label for="student-class">Lớp: </label>
                    <span class="student-class">ATCL2018.1</span>
                </div>
            </div>
        </div>
        <div class="list-exercise">
            <ul>
                <li><a href="#baitap1">Bài tập 1 trang 28</a></li>
                <li><a href="#baitap2">Bài tập 2 trang 29</a></li>
                <li><a href="#baitap3">Bài tập 3 trang 30</a></li>
            </ul>
        </div>
        <div id="baitap1">
            <div class="exer-title">Bài tập 1</div>
            <div class="exer-content">
                <div class="baitap1-container">
                    <div class="story-title">Chuyện Khôi hài</div>
                    <div class="story-content">
                        <p id="story-paragraph">Một người đàn ông nghe điện thoại, giọng ở đầu kia nói: “<span style="font-style: italic;">Chào ông John, đây là garage Henderson. Vợ ông vừa mới lái xe đến garage mấy phút để lắp ống điều hòa không khí mới và tôi gọi đến ông để hỏi xem ông có trả tiền cho...</span>”</br>
                            “<span style="font-style: italic;">Vâng,</span>” Ông John ngắt lời người gọi, “<span style="font-style: italic;">Tôi sẽ trả tiền thay ống, chỉ cần gửi hóa đơn đến.</span>”
                            “<span style="font-style: italic;">Ồ!</span>” giọng bên kia nói: “<span style="font-style: italic;">Tôi không nói về việc thay ống điều hòa khong khí, vợ ông đã trả khoản đó rồi, tôi muốn biết là ông có định trả tiền cho một phía garage của tôi bị bà nhà tông sập khi lái xe không?</span>”
                            </p>
                    </div>
                    <div class="story-footer">(Trích dịch từ <span style="text-transform: uppercase">complete speakers galaxy of funny stories jokes and anecdotes</span> của Winston K.penetleton)</div>
                </div>
            </div>
        </div>
        <div id="baitap2">
            <div class="exer-title">Bài tập 2</div>
            <div class="exer-content">
                <div class="baitap2-container">
                    <div class="nav">
                        <ul>
                            <li><a class="active" href="#">THỜI SỰ</a></li>
                            <li><a href="#">XÃ HỘI</a></li>
                            <li><a href="#">PHÓNG SỰ</a></li>
                            <li><a href="#">BÚT BI</a></li>
                        </ul>
                    </div>
                    <div class="body-content">
                        <div class="news">
                            <div class="news-image"><img src="thutuong.jpg" alt="cachly"></div>
                            <div class="news-title">Thủ tướng dự Hội nghị thượng đỉnh trực tuyến G20 về COVID-19</div>
                            <div class="news-placeholder">TTO - Từ thực tiễn kiểm soát dịch bệnh của Việt Nam, Thủ tướng Chính phủ đã chia sẻ với...</div>
                        </div>
                        <div class="news">
                            <div class="news-image"><img src="cachly.jpg" alt="thutuong"></div>
                            <div class="news-title">Xem xét cưỡng chế, xử lý hình sự người trốn cách ly</div>
                            <div class="news-placeholder">TTO - Theo Sở Tư Pháp TP.HCM, hành vi trốn cách ly để phòng chống dịch COVID-19 có thể...</div>
                        </div>
                        <div class="news">
                            <div class="news-image"><img src="hanoi.jpg" alt="hanoi"></div>
                            <div class="news-title">Hà Nội giảm 80% công suất xe buýt để phòng dịch COVID-19</div>
                            <div class="news-placeholder">TTO - UBND TP Hà Nội yêu cầu tư ngày 27-3 đến 5-4, tất cả các tuyến xe buýt trên địa bàn TP...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="baitap3">
            <div class="exer-title">Bài tập 3</div>
            <div class="exer-content">
                <div class="baitap3-container">
                    <div class="product">
                        <div class="product-image">
                            <img src="1.jpg" alt="1">
                        </div>
                        <div class="product-support"></div>
                        <div class="product-title">Sim Tứ quý 9 trường cửu</div>
                        <div class="product-sale">₫699,000</div>
                        <div class="product-cost">
                            <div class="cost"></div>
                            <div class="sale-percent"></div>
                        </div>
                        <div class="product-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div class="product-location">Hồ Chí Minh</div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="2.jpg" alt="1">
                        </div>
                        <div class="product-support"><span>LazMail</span></div>
                        <div class="product-title"><span>BDAY</span> Tã/Bỉm Quần Cao Cấp Huggies Gold XI 24 - ...</div>
                        <div class="product-sale">₫129,000</div>
                        <div class="product-cost">
                            <div class="cost">₫205,000</div>
                            <div class="sale-percent">-37%</div>
                        </div>
                        <div class="product-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="product-location"></div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="3.jpg" alt="1">
                        </div>
                        <div class="product-support"></div>
                        <div class="product-title"><span>BDAY</span> Quần Nỉ Phối Ký Tự</div>
                        <div class="product-sale">₫64,416</div>
                        <div class="product-cost">
                            <div class="cost">₫110,000</div>
                            <div class="sale-percent">-41%</div>
                        </div>
                        <div class="product-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="product-location">Hồ Chí Minh</div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="4.jpg" alt="1">
                        </div>
                        <div class="product-support"></div>
                        <div class="product-title"><span>BDAY</span> Sét chân váy cột nơ + áo thun cực xinh</div>
                        <div class="product-sale">₫87,131</div>
                        <div class="product-cost">
                            <div class="cost">₫140,000</div>
                            <div class="sale-percent">-38%</div>
                        </div>
                        <div class="product-review">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div class="product-location">Hồ Chí Minh</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>