* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

.container {
    width: 100%;
    margin: auto;
}

.info {
    width: 100%;
    float: left;
    background: #0093FF;
    font-family: 'Segoe UI';
    padding-bottom: 20px;
}

.title {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #FFFFFF;
}

.subject {
    width: 100%;
    float: left;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.student-info {
    width: 20%;
    margin: auto;
}

.info-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    font-size: 18px;
}

.list-exercise {
    width: 100%;
    float: left;
    background: #6AA9FF;
}

.list-exercise ul {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.list-exercise ul li a {
    color: #ffffff;
}

#baitap1 {
    margin-top: 20px;
    width: 100%;
    float: left;
}

.exer-title {
    background: #FF5A5F;
    text-align: center;
    color: #ffffff;
    padding: 5px 0;
    font-size: 17px;
    font-weight: bold;
}

.exer-content {
    width: 100%;
    float: left;
    border: 1px solid #000;
    padding: 25px;
}

.story-title {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 15px;
    text-align: center;
}

.story-content {
    margin: auto;
    width: 80%;
    font-size: 20px;
}

.story-footer {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}

#story-paragraph {
    column-count: 2;
    column-rule: 1px solid black;
}

#story-paragraph::first-letter {
    font-weight: bold;
    font-size: 30px;
}

#baitap2 {
    margin-top: 50px;
    width: 100%;
    float: left;
}

.baitap2-container {
    width: 55%;
    margin: auto;
}

.nav {
    padding: 0;
    width: 100%;
    float: left;
}

.nav ul {
    display: flex;
}

.nav ul li {
    margin-right: 20px;
    line-height: 30px;
}

.nav ul li a {
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.active {
    font-weight: bold;
    position: relative;
    font-size: 26px !important;
    padding-left: 8px;
}

.active:after {
    width: 4px;
    height: 22px;
    background-color: #e32;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
}

.body-content {
    margin-top: 20px;
    width: 100%;
    float: left;
}

.news {
    width: 33.33%;
    float: left;
    padding: 0 10px 0 0;
}

.news-image {
    width: 100%;
    float: left;
}

.news-image img {
    height: 200px;
    max-width: 100%;
}

.news-title {
    width: 100%;
    height: 72px;
    float: left;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}

.news-placeholder {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #222;
    opacity: .7;
    height: 72px;
    margin-top: 20px;
}

#baitap3 {
    width: 100%;
    float: left;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 100px;
}

.baitap1-container {
    width: 55%;
    margin: auto;
}

.baitap3-container {
    width: 80%;
    margin: auto;
}

.product {
    width: 25%;
    float: left;
}

.product-image {
    width: 100%;
    float: left;
}

.product-support {
    width: 100%;
    float: left;
    height: 30px;
    margin-top: 5px;
}

.product-support span {
    background: #FD0540;
    color: white;
    padding: 2px 8px;
    border-radius: 6px;
}

.product-title {
    width: 100%;
    float: left;
    height: 80px;
    font-size: 28px;
    font-weight: 500;
}

.product-title span {
    font-size: 20px;
    background: linear-gradient(to right, #8230D0, #D33C80);
    padding: 5px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

.product-sale {
    color: #DA7B4D;
    font-size: 30px;
}

.product-cost {
    width: 100%;
    float: left;
    height: 30px;
}

.cost {
    width: 5em;
    float: left;
    color: #B4B4B4;
    text-decoration: line-through;
}

.sale-percent {
    width: 40%;
    float: left;
}

.fa {
    color: #DADADA;
}

.checked {
    color: #F7CE4A;
}

.product-review {
    width: 50%;
    float: left;
}

.product-location {
    width: 50%;
    float: left;
    color: #B4B4B4;
    text-align: right;
    padding-right: 15px;
}

